services:
  postgres:
    image: postgres
    container_name: postgres-syncspace
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: syncspace
    volumes:
      - postgres-syncspace:/var/lib/postgresql/data
    networks:
      - syncspace-net
    restart: unless-stopped

  postgres-keycloak:
    image: postgres
    container_name: postgres-keycloak
    environment:
      POSTGRES_USER: kc_user
      POSTGRES_PASSWORD: kc_password
      POSTGRES_DB: keycloak_db
    volumes:
      - postgres-keycloak-syncspace:/var/lib/postgresql/data
    networks:
      - syncspace-net
    restart: unless-stopped

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: keycloak
    command: start --http-relative-path=/auth
    environment:
      KC_HOSTNAME: syncspace.devtalk.me
      KC_HOSTNAME_URL: https://syncspace.devtalk.me/auth
      KC_HOSTNAME_ADMIN_URL: https://syncspace.devtalk.me/auth
      KC_HOSTNAME_STRICT: false
      KC_HTTP_ENABLED: true
      KC_PROXY_HEADERS: xforwarded
      KC_HOSTNAME_PORT: 443
      KC_PROXY: edge
      KC_HTTP_RELATIVE_PATH: /auth
      KC_HEALTH_ENABLED: true
      KC_METRICS_ENABLED: true
      KC_DB: postgres
      KC_DB_URL_HOST: postgres-keycloak
      KC_DB_URL_DATABASE: keycloak_db
      KC_DB_USERNAME: kc_user
      KC_DB_PASSWORD: kc_password
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    depends_on:
      - postgres-keycloak
    networks:
      - syncspace-net
    volumes:
      - ./providers:/opt/keycloak/providers
      - ./themes:/opt/keycloak/themes
    restart: unless-stopped

  redis:
    image: redis
    container_name: redis-syncspace
    networks:
      - syncspace-net
    restart: unless-stopped

  syncspace-api:
    image: fareselsadek/syncspace
    container_name: syncspace-api
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/syncspace
      SPRING_DATASOURCE_USERNAME: user
      SPRING_DATASOURCE_PASSWORD: password
      SPRING_REDIS_HOST: redis
      SPRING_REDIS_PORT: 6379
    networks:
      - syncspace-net
    depends_on:
      - postgres
      - redis
    restart: unless-stopped

  nginx:
    image: nginx:1.25-alpine
    container_name: nginx-proxy
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf:ro
      - ./default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./syncspace-ui/dist/syncspace/browser:/usr/share/nginx/html:ro
      - /etc/letsencrypt:/etc/letsencrypt:ro
      - /var/lib/letsencrypt:/var/lib/letsencrypt:ro
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - syncspace-api
      - keycloak
    networks:
      - syncspace-net
    restart: unless-stopped

networks:
  syncspace-net:

volumes:
  postgres-syncspace:
  postgres-keycloak-syncspace: