services:
  postgres:
    image: postgres
    container_name: postgres-syncspace
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: syncspace
    volumes:
      - postgres-syncspace:/data/postgres
    ports:
      - 5433:5432
    networks:
      - syncspace-net
    restart: unless-stopped

  postgres-keycloak:
    container_name: postgres-keycloak
    image: postgres
    environment:
      POSTGRES_USER: kc_user
      POSTGRES_PASSWORD: kc_password
      POSTGRES_DB: keycloak_db
    ports:
      - 5435:5432
    networks:
      - syncspace-net
    volumes:
      - postgres-keycloak-syncspace:/var/lib/postgresql/data

  keycloak:
    image: quay.io/keycloak/keycloak:26.3.3
    container_name: keycloak
    command: start-dev
    environment:
      KC_DB: postgres
      KC_DB_URL_HOST: postgres-keycloak
      KC_DB_URL_DATABASE: keycloak_db
      KC_DB_USERNAME: kc_user
      KC_DB_PASSWORD: kc_password
      KEYCLOAK_ADMIN: admin
      KEYCLOAK_ADMIN_PASSWORD: admin
    ports:
      - "9090:8080"
    depends_on:
      - postgres-keycloak
    networks:
      - syncspace-net
    volumes:
      - ./providers:/opt/keycloak/providers

  mailhog:
    image: mailhog/mailhog
    container_name: mailhog
    ports:
      - "1025:1025"   # SMTP port
      - "8025:8025"   # Web UI port
    restart: unless-stopped
    networks:
      - syncspace-net

  redis:
    image: redis
    container_name: redis-syncspace
    ports:
      - 6379:6379



networks:
  syncspace-net:

volumes:
  postgres-syncspace:
  postgres-keycloak-syncspace: